OWNER_NAME="DON TECH INC"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="non"
BOT_NAME= "FI-BOT-MD"
IMAGE_MENU= "https://telegra.ph/file/ca3524b5910d72a0844b7.jpg"
NUMERO_OWNER= "256704376077"
OWNER_NAME= "᚛FI-BOT-MD᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
l